# Android_project_final

app/: build.gradle
app/src/androidTest/java/com/example/finalexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexam/: AddContactActivity.java  AddNewsActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MeValueActivity.java  SignUpActivity.java
app/src/main/java/com/example/finalexam/adapters/: AllNewsRecycleViewAdapter.java  Constants.java  ContactRecyclerViewAdapter.java  NewsRecycleViewAdapter.java
app/src/main/java/com/example/finalexam/entities/: Contact.java  News.java  User.java
app/src/main/java/com/example/finalexam/ui/: FragmentAbout.java  FragmentContacts.java  FragmentHome.java  FragmentNews.java
app/src/main/java/com/example/finalexam/util/: HandleOSImagePath.java  HttpCircleImageView.java  HttpClientUtils.java  Permissions.java
app/src/main/res/drawable/: cardlist_bg.xml  ic_add.xml  ic_email.xml  ic_head.xml  ic_launcher_logo_background.xml  ic_lock.xml  ic_phone.xml
app/src/main/res/drawable-v24/: arrow_back.xml  car_about_bg.xml  card_bg.xml  item_border.xml  login_bg.xml  signup_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_news.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_me_value.xml  activity_sign_up.xml  contact_item_view.xml  fragment_about.xml  fragment_contacts.xml  fragment_home.xml  fragment_news.xml  me_info_item.xml  news_all_item.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
